#we are getting access to BD
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
#say for Bd which bd we are using
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#non-critical parameters
spring.jpa.hibernate.ddl-auto=create-drop
#spring will show which command will send to sql
spring.jpa.show-sql=true

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/sertname.jks
# The password used to generate the certificate
server.ssl.key-store-password=21862352
# The alias mapped to the certificate
server.ssl.key-alias=Mi
server.ssl.enabled=true
server.port=8443