#we are getting access to BD
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
#say for Bd which bd we are  using
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#non-critical parameters
spring.jpa.hibernate.ddl-auto=create-drop
#spring will show which command will send to sql
spring.jpa.show-sql=true
